In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime

In [9]:
apple_df = pd.read_csv("Data/AAPL.csv")
apple_df["Date"] = pd.to_datetime(apple_df["Date"])
apple_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-24,152.580002,162.850006,152.000000,162.740005,161.760117,141147500
1,2022-02-25,163.839996,165.119995,160.869995,164.850006,163.857407,91974200
2,2022-02-28,163.059998,165.419998,162.429993,165.119995,164.125763,95056600
3,2022-03-01,164.699997,166.600006,161.970001,163.199997,162.217346,83474400
4,2022-03-02,164.389999,167.360001,162.949997,166.559998,165.557114,79724800
...,...,...,...,...,...,...,...
246,2023-02-16,153.509995,156.330002,153.350006,153.710007,153.710007,68167900
247,2023-02-17,152.350006,153.000000,150.850006,152.550003,152.550003,59095900
248,2023-02-21,150.199997,151.300003,148.410004,148.479996,148.479996,58867200
249,2023-02-22,148.869995,149.949997,147.160004,148.910004,148.910004,51011300
250,2023-02-23,150.089996,150.339996,147.240005,149.399994,149.399994,48349600